# 3-sprint-mission

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  channels.ser  docker-compose.yml  downloaded_test-upload.txt  task-definition.json  user.ser
.discodeit/: binaryContent.ser  user.ser  userStatus.ser
.discodeit/storage/: 697b8642-8aa3-46a4-90d7-45aa6e1b2522  9c7d4618-5af4-4af1-a81c-f5f33d60ab85
.github/workflows/: deploy.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sprint/mission/: FileTestApplication.java  JavaApplication.java
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java  FileTestApplication.java  JavaApplication.java
src/main/java/com/sprint/mission/discodeit/aop/: LoggingAspect.java
src/main/java/com/sprint/mission/discodeit/config/: AsyncConfig.java  CacheConfig.java  JpaAuditingConfig.java  MDCLoggingInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  GlobalExceptionHandler.java  MainController.java  MessageController.java  NotificationController.java  ReadStatusController.java  UserController.java
src/main/java/com/sprint/mission/discodeit/controller/auth/: AuthController.java
src/main/java/com/sprint/mission/discodeit/controller/binaryContent/: BinaryContentController.java
src/main/java/com/sprint/mission/discodeit/controller/channel/: ChannelController.java
src/main/java/com/sprint/mission/discodeit/controller/message/: MessageController.java
src/main/java/com/sprint/mission/discodeit/controller/readStatus/: ReadStatusController.java
src/main/java/com/sprint/mission/discodeit/controller/user/: UserController.java
src/main/java/com/sprint/mission/discodeit/dto/: CodeMessageResponseDto.java  ErrorCode.java  ErrorResponse.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/sprint/mission/discodeit/dto/data/: BinaryContentDto.java  ChannelDto.java  JwtDto.java  JwtInformation.java  MessageDto.java  NotificationDto.java  ReadStatusDto.java  UserDto.java  UserStatusDto.java
src/main/java/com/sprint/mission/discodeit/entity/: BinaryContent.java  BinaryContentStatus.java  Channel.java  ErrorResponse.java  Message.java  Notification.java  ReadStatus.java  Role.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/event/: BinaryContentCreatedEvent.java  MessageCreatedEvent.java  RoleUpdatedEvent.java  S3UploadFailedEvent.java
src/main/java/com/sprint/mission/discodeit/exception/: BaseException.java  BinaryContentNotFoundException.java  ChannelNotFoundException.java  DiscodeitException.java  DuplicateReadStatusException.java  DuplicateUserException.java  DuplicateUserStatusException.java  FileProcessingException.java  GlobalExceptionHandler.java  IdOrPasswordValidException.java  InternalErrorException.java  MessageNotFoundException.java  NotValidTokenException.java  PasswordValidException.java  ReadStatusNotFoundException.java  RequestFailException.java  UserNotFoundException.java  UserOrChannelNotFoundException.java  UserStatusNotFoundException.java
src/main/java/com/sprint/mission/discodeit/filter/: JwtAuthenticationFilter.java
src/main/java/com/sprint/mission/discodeit/handler/: CustomAccessDeniedHandler.java  CustomSessionExpiredStrategy.java  JwtLoginSuccessHandler.java  JwtLogoutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/sprint/mission/discodeit/mapper/: BinaryContentMapper.java  ChannelMapper.java  MessageMapper.java  NotificationMapper.java  PageResponseMapper.java  ReadStatusMapper.java  UserMapper.java  UserStatusMapper.java
src/main/java/com/sprint/mission/discodeit/provider/: JwtTokenProvider.java
src/main/java/com/sprint/mission/discodeit/repository/: BinaryContentRepository.java  ChannelRepository.java  MessageRepository.java  NotificationRepository.java  ReadStatusRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/sprint/mission/discodeit/service/: AuthService.java  BinaryContentService.java  ChannelService.java  DiscodeitUserDetails.java  DiscodeitUserDetailsService.java  MessageService.java  NotificationService.java  ReadStatusService.java  UserService.java  UserStatusService.java
src/main/java/com/sprint/mission/discodeit/storage/: BinaryContentStorage.java  LocalBinaryContentStorage.java  S3BinaryContentStorage.java
src/main/java/com/sprint/mission/discodeit/util/: AdminInitializer.java  AuthGuard.java  AuthenticationFacade.java  EnvLoader.java  MdcTaskDecorator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml  schema.sql
src/main/resources/static/: index-CRrRqFH4.js  index.html  script.js
src/main/resources/static/assets/: index-BOv64U33.js  index-CRrRqFH4.js
src/main/resources/templates/: index.html
src/test/java/com/sprint/mission/discodeit/: ChannelServiceIntegrationTest.java  DiscodeitApplicationTests.java  MessageServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/sprint/mission/discodeit/config/: TestJpaAuditingConfig.java
src/test/java/com/sprint/mission/discodeit/controller/: ChannelControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/sprint/mission/discodeit/repository/: ChannelRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sprint/mission/discodeit/service/: ChannelServiceTest.java  MessageServiceTest.java  UserServiceTest.java  UserStatusServiceTest.java
src/test/resources/: application-test.yaml  schema.sql
(+103 files in other folders)
